# ec

./: pom.xml
document/sql/: ec.sql
document/tech/: mybatis-generator.txt  pagehelper.txt
ec-admin/: pom.xml
ec-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ec-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  (+20 more)
ec-common/: pom.xml
ec-common/src/main/resources/: logback-spring.xml
ec-demo/: pom.xml
ec-demo/src/main/java/com/rsosor/ec/demo/: EcDemoApplication.java
ec-demo/src/main/java/com/rsosor/ec/demo/bo/: AdminUserDetails.java
ec-demo/src/main/java/com/rsosor/ec/demo/config/: MyBatisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
ec-demo/src/main/java/com/rsosor/ec/demo/controller/: DemoController.java  RestTemplateDemoController.java
ec-demo/src/main/java/com/rsosor/ec/demo/dto/: PmsBrandDto.java
ec-demo/src/main/java/com/rsosor/ec/demo/service/: DemoService.java
ec-demo/src/main/java/com/rsosor/ec/demo/service/impl/: DemoServiceImpl.java
ec-demo/src/main/java/com/rsosor/ec/demo/validator/: FlagValidator.java  FlagValidatorClass.java
ec-demo/src/main/resources/: application.yml  logback-spring.xml
ec-demo/src/test/java/com/rsosor/ec/: EcDemoApplicationTests.java
ec-mbg/: .gitignore  pom.xml
ec-mbg/src/main/java/com/rsosor/ec/: CommentGenerator.java  Generator.java
ec-mbg/src/main/java/com/rsosor/ec/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+36 more)
ec-mbg/src/main/java/com/rsosor/ec/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  (+112 more)
ec-mbg/src/main/resources/: generator.properties  generatorConfig.xml
ec-mbg/src/main/resources/com/rsosor/ec/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  (+36 more)
ec-portal/: pom.xml
ec-portal/src/test/java/com/rsosor/ec/portal/: EcPortalApplicationTests.java
ec-search/: pom.xml
ec-search/src/main/java/com/rsosor/ec/search/: EcSearchApplication.java
ec-search/src/main/java/com/rsosor/ec/search/config/: MyBatisConfig.java  SwaggerConfig.java
ec-search/src/main/java/com/rsosor/ec/search/controller/: EsProductController.java
ec-search/src/main/java/com/rsosor/ec/search/dao/: EsProductDao.java
ec-search/src/main/java/com/rsosor/ec/search/domain/: EsProduct.java  EsProductAttributeValue.java  EsProductRelatedInfo.java
ec-search/src/main/java/com/rsosor/ec/search/repository/: EsProductRepository.java
ec-search/src/main/java/com/rsosor/ec/search/service/: EsProductService.java
ec-search/src/main/java/com/rsosor/ec/search/service/impl/: EsProductServiceImpl.java
ec-search/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ec-search/src/main/resources/dao/: EsProductDao.xml
ec-search/src/test/java/com/rsosor/ec/search/: EcSearchApplicationTests.java
ec-security/: pom.xml
(+182 files in other folders)
